{
  "name": "electron-test",
  "version": "0.0.1-SNAPSHOT",
  "main": "main.js",
  "bin": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-spellchecker": "2.1.0"
  },
  "devDependencies": {
    "electron": "9.1.0",
    "electron-rebuild": "1.8.5"
  }
}
